DATABASE_NAME=the_code_sage_db
DISCORD_TOKEN=insira_seu_token_aqui
GUILD_ID=id_do_servidor
MONGO_URI=mongodb+srv://usuario:senha@cluster.mongodb.net/
MISSION_CHANNEL_ID=1458
MOD_LOG_CHANNEL_ID=141
GEMINI_API_KEY=insira_seu_token_aqui